<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="js/products.js"></script>
    <style>
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body onload="loadProductDetails()">
    <div class="container">
        <h1 class="text-center">Edit Product</h1>
        <form onsubmit="updateProduct(event)">
            <div class="form-group">
                <label for="product_name">Product Name:</label>
                <input type="text" class="form-control" id="product_name" required>
            </div>
            <div class="form-group">
                <label for="product_description">Description:</label>
                <textarea class="form-control" id="product_description" required></textarea>
            </div>
            <div class="form-group">
                <label for="product_price">Price:</label>
                <input type="number" class="form-control" id="product_price" required>
            </div>
            <div class="form-group">
                <label for="image_url">Image URL:</label>
                <input type="text" class="form-control" id="image_url" required>
            </div>
            <div class="form-group">
                <label for="product_quantity">Quantity:</label>
                <input type="number" class="form-control" id="product_quantity" required>
            </div>
            <input type="hidden" id="product_id">
            <button type="submit" class="btn btn-primary" onclick="window.location.href='myProducts.html'">Update Product</button>
            <button type="button" class="btn btn-secondary" onclick="window.location.href='myProducts.html'">Cancel</button>
        </form>
    </div>
</body>
</html>
