<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="js/user.js"></script>
    <style>
        .container {
            margin-top: 50px;
        }
        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body onload="loadUserProfile()">
    <div class="container">
        <h2>Edit Profile</h2>
        <form>
            <div class="form-group">
                <label>Username</label>
                <input type="text" id="username" class="form-control" disabled>
            </div>
            <div class="form-group">
                <label>Full Name</label>
                <input type="text" id="fullname" class="form-control">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="email" class="form-control">
            </div>
            <div class="form-group">
                <label>Contact No.</label>
                <input type="number" id="contactno" class="form-control">
            </div>
            <div class="form-group">
                <label>Address</label>
                <input type="text" id="address" class="form-control">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" class="form-control">
            </div>
            <button type="button" class="btn btn-primary" onclick="updateUserProfile()">Update Profile</button>
            <button type="button" class="btn btn-danger" onclick="deleteUser()">Delete Account</button>
        </form>
    </div>
</body>
</html>
