<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <script src="js/products.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        form label {
            display: block;
            margin-bottom: 5px;
        }
        form input, form textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        form button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        form button:hover {
            background-color: #0056b3;
        }
        .buttons {
            text-align: center;
            margin-bottom: 20px;
        }
        .buttons button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .buttons button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Add New Product</h1>
    </div>
    <div class="container">
        <form onsubmit="addProduct(event)">
            <label>Product Name:</label><input type="text" id="product_name" required><br>
            <label>Description:</label><textarea id="product_description" required></textarea><br>
            <label>Price:</label><input type="number" id="product_price" required><br>
            <label>Image URL:</label><input type="text" id="image_url" required><br>
            <label>Quantity:</label><input type="number" id="product_quantity" required><br>
            <button type="submit">Add Product</button>
        </form>
        <div class="buttons">
            <button onclick="location.href='home.html'">Home</button>
        </div>
    </div>
</body>
</html>
